# cors-filter

./: LICENSE.md  README.md  pom.xml
src/main/java/it/valeriovaudi/web/filter/: CORSFilter.java
src/test/java/it/valeriovaudi/web/: CORSFilterTests.java  TestServlet.java  TomcatInstanceTestFactory.java
src/test/webapp-withParam/WEB-INF/: web.xml
src/test/webapp-withoutParam/WEB-INF/: web.xml
